[gd_scene load_steps=14 format=3 uid="uid://b7gwtd5g80xmc"]

[ext_resource type="Script" path="res://player.cs" id="1_b85xb"]
[ext_resource type="Texture2D" path="res://Assets usefull/Custom assets/dash.png" id="2_nl4lp"]
[ext_resource type="Texture2D" uid="uid://bqbji2d6it2vq" path="res://Assets usefull/Main Characters/Ninja Frog/Fall (32x32).png" id="2_pnp3r"]
[ext_resource type="Texture2D" uid="uid://nm8rpuxkudpl" path="res://Assets usefull/Main Characters/Ninja Frog/FastFall (32x32).png" id="3_0wc20"]
[ext_resource type="Texture2D" uid="uid://v0vvdww05yfk" path="res://Assets usefull/Custom assets/Chats/profile.png" id="5_5bhum"]
[ext_resource type="Texture2D" uid="uid://dav3m6ogqd0q5" path="res://Assets usefull/Custom assets/Chats/jump_profile.png" id="6_g8yq3"]
[ext_resource type="Texture2D" uid="uid://bq8qk62f6b0ia" path="res://Assets usefull/Custom assets/Chats/walk_1.png" id="7_dbopk"]
[ext_resource type="Texture2D" uid="uid://0c5w0tc1ft0o" path="res://Assets usefull/Custom assets/Chats/walk_2.png" id="8_mpw3v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87vh6"]
atlas = ExtResource("2_pnp3r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhbwh"]
atlas = ExtResource("3_0wc20")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iktaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nl4lp")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"DoubleJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87vh6")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhbwh")
}],
"loop": false,
"name": &"FastFall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5bhum")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_g8yq3")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dbopk")
}, {
"duration": 1.0,
"texture": ExtResource("8_mpw3v")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arc8u"]
size = Vector2(14.955, 22)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_haqf4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_b85xb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.991272, 1)
sprite_frames = SubResource("SpriteFrames_iktaj")
animation = &"Dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.509178, 4.91336)
shape = SubResource("RectangleShape2D_arc8u")
one_way_collision_margin = 0.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_haqf4")

[node name="Label" type="Label" parent="."]
offset_left = -13.0
offset_top = -37.0
offset_right = 25.0
offset_bottom = -14.0

[node name="Camera2D" type="Camera2D" parent="."]
