[gd_scene load_steps=37 format=3 uid="uid://b7gwtd5g80xmc"]

[ext_resource type="Script" path="res://player.cs" id="1_b85xb"]
[ext_resource type="Texture2D" uid="uid://egwu3tklfm06" path="res://Assets usefull/Custom assets/dash.png" id="2_nl4lp"]
[ext_resource type="Texture2D" uid="uid://bqbji2d6it2vq" path="res://Assets usefull/Main Characters/Ninja Frog/Fall (32x32).png" id="2_pnp3r"]
[ext_resource type="Texture2D" uid="uid://nm8rpuxkudpl" path="res://Assets usefull/Main Characters/Ninja Frog/FastFall (32x32).png" id="3_0wc20"]
[ext_resource type="Texture2D" uid="uid://k2rq2mc1haql" path="res://Assets usefull/Main Characters/Ninja Frog/Idle (32x32).png" id="3_q0ohb"]
[ext_resource type="Texture2D" uid="uid://bpcpe74eonw4b" path="res://Assets usefull/Main Characters/Ninja Frog/Run (32x32).png" id="3_x48eg"]
[ext_resource type="Texture2D" uid="uid://ckvij76ghw6h2" path="res://Assets usefull/Main Characters/Ninja Frog/Jump (32x32).png" id="4_72r68"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87vh6"]
atlas = ExtResource("2_pnp3r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhbwh"]
atlas = ExtResource("3_0wc20")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wl1j"]
atlas = ExtResource("4_72r68")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_512wi"]
atlas = ExtResource("3_x48eg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk3pw"]
atlas = ExtResource("3_x48eg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc138"]
atlas = ExtResource("3_x48eg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssfya"]
atlas = ExtResource("3_x48eg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc0is"]
atlas = ExtResource("3_x48eg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyjbg"]
atlas = ExtResource("3_x48eg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsftw"]
atlas = ExtResource("3_x48eg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq2qo"]
atlas = ExtResource("3_x48eg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnb8t"]
atlas = ExtResource("3_x48eg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uefrr"]
atlas = ExtResource("3_x48eg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hmse"]
atlas = ExtResource("3_x48eg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wpee"]
atlas = ExtResource("3_x48eg")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iktaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nl4lp")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87vh6")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhbwh")
}],
"loop": false,
"name": &"FastFall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw6ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wuqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ovrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px1y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1wmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyn8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc7xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6and")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xerkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ys0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw6t4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wl1j")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_512wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk3pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc138")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssfya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc0is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyjbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq2qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnb8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uefrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hmse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wpee")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arc8u"]
size = Vector2(14.955, 22)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_haqf4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_b85xb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.991272, 1)
sprite_frames = SubResource("SpriteFrames_iktaj")
animation = &"Dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.509178, 4.91336)
shape = SubResource("RectangleShape2D_arc8u")
one_way_collision_margin = 0.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_haqf4")

[node name="Label" type="Label" parent="."]
offset_left = -13.0
offset_top = -37.0
offset_right = 25.0
offset_bottom = -14.0

[node name="Camera2D" type="Camera2D" parent="."]
