[gd_scene format=3 uid="uid://cp86n8u433uvx"]

[node name="HBoxContainer2" type="HBoxContainer"]
offset_left = 4.52167
offset_top = 20.2668
offset_right = 702.522
offset_bottom = 56.2668

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="IP" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "IP"

[node name="PlayerConnected" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "PlayerConnected"

[node name="join" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "join"
