[editor_metadata]

executable_path="C:/Users/arsen/OneDrive/Documents/Godot/Godot_v4.1.3-stable_mono_win64/Godot_v4.1.3-stable_mono_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_paths=false
run_debug_collisions=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
TileMap:scale=true
RayCast2D:scale=true

[script_setup]

last_selected_language="C#"

[recent_files]

scripts=["res://walking_enemy.cs", "res://world.cs", "res://AnimatedFrog.cs", "res://player.cs", "res://Icon.cs"]
scenes=["res://walking_enemy.tscn", "res://tile_map.tscn", "res://player.tscn", "res://block.tscn", "res://world.tscn", "res://node_2d.tscn"]

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(24, 24)
primary_grid_steps=8
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1
