[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset", "Ordering"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("RayCast2D"), PackedStringArray("Collide With"), NodePath("RayCast2D2"), PackedStringArray("Collide With"), NodePath("RayCast2D3"), PackedStringArray("Collide With")]
resource_unfolds=["res://walking_enemy.tscn::SpriteFrames_hq68p", PackedStringArray(), "res://walking_enemy.tscn::RectangleShape2D_mxgyu", PackedStringArray()]
nodes_folded=[]
